<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload"
            android:icon="@android:drawable/ic_menu_upload_you_tube"
            android:title="@string/menu_upload" />
        <item
            android:id="@+id/nav_download"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="@string/menu_download" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/nav_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/menu_info" />
    </group>
</menu>